{
  "name": "release-gate",
  "version": "1.0.0",
  "description": "Deterministic policy endpoint for gating GitHub Actions container promotions.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "license": "MIT"
}
